enum Strings {
  UNKNOWN_KEY,
  ZERO_ERROR,
  INTERNAL_ERROR,
  APP_TITLE,
  DENSITY,
  FORCE,
  MASS,
  VOLUME,
  GRAVITY,
  WEIGHT,
  AREA,
  REQUIRED_FIELD,
  RESULT,
  MERCURY,
  VENUS,
  EARTH,
  MOON,
  MARS,
  SATURN,
  JUPITER,
  URANUS,
  NEPTUNE,
  OTHER,
  STIFFNESS,
  ELONGATION,
  HOOKE_LAW,
  ARCHIMEDES_THRUST,
  TORQUE,
  LEVEL_ARM_VECTOR,
  ANGLE,
  WORK,
  DISTANCE,
  RESULT_COPIED,
  VELOCITY,
  POWER,
  POWER_WORK,
  POWER_ELECTRIC,
  POWER_ENERGY,
  KINETIC_ENERGY,
  KINETIC_ENERGY_INITIAL,
  KINETIC_ENERGY_FINAL,
  GRAVITATIONAL_ENERGY,
  GRAVITATIONAL_ENERGY_INITIAL,
  GRAVITATIONAL_ENERGY_FINAL,
  HEIGHT,
  CURRENT,
  PRESSURE,
  TIME,
  LANGUAGE,
  REPORT_BUG,
  ACCELERATION,
  ABOUT,
  THEME,
  LIGHT,
  DARK,
  ELECTRIC,
  ELECTRIC_POTENTIAL,
  ELECTRIC_INTENSITY,
  ELECTRIC_CHARGE,
  ENERGY,
  ELECTRIC_RESISTANCE,
  ELECTRIC_CONDUCTANCE,
  LEGALESE_TEXT,
  RETRY,
  CREATE,
  EDIT_PARAM,
  SAVE,
  CANCEL,
  CONFIRM_DELETE_TITLE,
  DELETE,
  ID,
  NAME;

  static Strings? fromName(String name) {
    for (Strings s in values) {
      if (s.name == name.toUpperCase()) {
        return s;
      }
    }
    return null;
  }
}

const Map<String, Map<Strings, String>> localizedSimpleValues = {
  'en': {
    Strings.CURRENT: 'Current',
    Strings.ZERO_ERROR: '%\$0\$s cannot be equal to zero!',
    Strings.INTERNAL_ERROR: 'An internal error occured: %\$0\$s',
    Strings.APP_TITLE: 'Physics Calculator',
    Strings.DENSITY: 'Density',
    Strings.FORCE: 'Force',
    Strings.MASS: 'Mass',
    Strings.VOLUME: 'Volume',
    Strings.GRAVITY: 'Gravity',
    Strings.WEIGHT: 'Weight',
    Strings.AREA: 'Area',
    Strings.REQUIRED_FIELD: 'This field is required!',
    Strings.RESULT: 'Result',
    Strings.MERCURY: 'Mercury',
    Strings.VENUS: 'Venus',
    Strings.EARTH: 'Earth',
    Strings.MOON: 'Moon',
    Strings.MARS: 'Mars',
    Strings.SATURN: 'Saturn',
    Strings.JUPITER: 'Jupiter',
    Strings.URANUS: 'Uranus',
    Strings.NEPTUNE: 'Neptune',
    Strings.OTHER: 'Other',
    Strings.STIFFNESS: 'Stiffness',
    Strings.ELONGATION: 'Elongation',
    Strings.HOOKE_LAW: 'Hooke\'s law',
    Strings.ARCHIMEDES_THRUST: 'Archimedes\'s thrust',
    Strings.TORQUE: 'Torque',
    Strings.LEVEL_ARM_VECTOR: 'Lever arm vector',
    Strings.ANGLE: 'Angle',
    Strings.WORK: 'Work',
    Strings.DISTANCE: 'Distance',
    Strings.RESULT_COPIED: 'Result copied!',
    Strings.VELOCITY: 'Velocity',
    Strings.POWER: 'Power',
    Strings.POWER_WORK: 'Power (Work)',
    Strings.POWER_ELECTRIC: 'Power (Electric)',
    Strings.POWER_ENERGY: 'Power (Energy)',
    Strings.KINETIC_ENERGY: 'Kinetic energy',
    Strings.KINETIC_ENERGY_INITIAL: 'Initial kinetic energy',
    Strings.KINETIC_ENERGY_FINAL: 'Final kinetic energy',
    Strings.GRAVITATIONAL_ENERGY: 'Gravitational energy',
    Strings.GRAVITATIONAL_ENERGY_INITIAL: 'Initial gravitational energy',
    Strings.GRAVITATIONAL_ENERGY_FINAL: 'Final gravitational energy',
    Strings.HEIGHT: 'Height',
    Strings.PRESSURE: 'Pressure',
    Strings.TIME: 'Time',
    Strings.LANGUAGE: 'Language',
    Strings.REPORT_BUG: 'Report a bug',
    Strings.ACCELERATION: 'Acceleration',
    Strings.ABOUT: 'About',
    Strings.LEGALESE_TEXT: 'This app was created with heart by Edgar Pireyn',
    Strings.THEME: 'Theme',
    Strings.DARK: 'Dark',
    Strings.LIGHT: 'Light',
    Strings.ELECTRIC: 'Electric',
    Strings.ELECTRIC_INTENSITY: 'Electric intensity',
    Strings.ELECTRIC_POTENTIAL: 'Electric potential',
    Strings.ELECTRIC_CHARGE: 'Electric charge',
    Strings.ENERGY: 'Energy',
    Strings.ELECTRIC_RESISTANCE: 'Electric resistance',
    Strings.ELECTRIC_CONDUCTANCE: 'Electric conductance',
    Strings.RETRY: 'Retry',
    Strings.CREATE: 'Create',
    Strings.EDIT_PARAM: 'Edit parameter',
    Strings.SAVE: 'Save',
    Strings.CANCEL: 'Cancel',
    Strings.CONFIRM_DELETE_TITLE: 'Are you sure you want to delete this?',
    Strings.DELETE: 'Delete',
    Strings.ID: 'ID',
    Strings.NAME: 'Name',
  },
  'fr': {
    Strings.CURRENT: 'Actuel',
    Strings.ZERO_ERROR: '%\$0\$s doit être différent de zéro !',
    Strings.INTERNAL_ERROR: 'Une erreur interne est survenue : %\$0\$s',
    Strings.APP_TITLE: 'Physics Calculator',
    Strings.DENSITY: 'Masse Volumique',
    Strings.FORCE: 'Force',
    Strings.MASS: 'Masse',
    Strings.VOLUME: 'Volume',
    Strings.GRAVITY: 'Gravité',
    Strings.WEIGHT: 'Poids',
    Strings.AREA: 'Surface',
    Strings.REQUIRED_FIELD: 'Ce champ est requis!',
    Strings.RESULT: 'Résultat',
    Strings.MERCURY: 'Mercure',
    Strings.VENUS: 'Vénus',
    Strings.EARTH: 'Terre',
    Strings.MOON: 'Lune',
    Strings.MARS: 'Mars',
    Strings.SATURN: 'Saturne',
    Strings.JUPITER: 'Jupiter',
    Strings.URANUS: 'Uranus',
    Strings.NEPTUNE: 'Neptune',
    Strings.OTHER: 'Autre',
    Strings.STIFFNESS: 'Raideur',
    Strings.ELONGATION: 'Allongement',
    Strings.HOOKE_LAW: 'Loi d\'Hooke',
    Strings.ARCHIMEDES_THRUST: 'Poussée d\'Archimède',
    Strings.TORQUE: 'Moment d\'une force',
    Strings.LEVEL_ARM_VECTOR: 'Longueur du bras de levier',
    Strings.ANGLE: 'Angle',
    Strings.WORK: 'Travail d\'une force',
    Strings.DISTANCE: 'Distance',
    Strings.RESULT_COPIED: 'Résultat copié !',
    Strings.VELOCITY: 'Vitesse',
    Strings.POWER: 'Puissance',
    Strings.POWER_WORK: 'Puissance (Travail)',
    Strings.POWER_ELECTRIC: 'Puissance (Électrique)',
    Strings.POWER_ENERGY: 'Puissance (Énergie)',
    Strings.KINETIC_ENERGY: 'Énergie cinétique',
    Strings.KINETIC_ENERGY_INITIAL: 'Énergie cinétique initiale',
    Strings.KINETIC_ENERGY_FINAL: 'Énergie cinétique finale',
    Strings.GRAVITATIONAL_ENERGY: 'Énergie potentielle de gravitation',
    Strings.GRAVITATIONAL_ENERGY_INITIAL:
        'Énergie potentielle de gravitation initiale',
    Strings.GRAVITATIONAL_ENERGY_FINAL:
        'Énergie potentielle de gravitation finale',
    Strings.HEIGHT: 'Hauteur',
    Strings.PRESSURE: 'Pression',
    Strings.TIME: 'Temps',
    Strings.LANGUAGE: 'Langue',
    Strings.REPORT_BUG: 'Rapporter un bog',
    Strings.ACCELERATION: 'Accélération',
    Strings.ABOUT: 'À propos',
    Strings.LEGALESE_TEXT:
        'Cette application a été développée avec amour par Edgar Pireyn',
    Strings.THEME: 'Thème',
    Strings.DARK: 'Sombre',
    Strings.LIGHT: 'Clair',
    Strings.ELECTRIC: 'Électrique',
    Strings.ELECTRIC_INTENSITY: 'Intensité électrique',
    Strings.ELECTRIC_POTENTIAL: 'Tension électrique',
    Strings.ELECTRIC_CHARGE: 'Charge électrique',
    Strings.ENERGY: 'Énergie',
    Strings.ELECTRIC_RESISTANCE: 'Résistance électrique',
    Strings.ELECTRIC_CONDUCTANCE: 'Conductivité électrique',
    Strings.RETRY: 'Réessayer',
    Strings.CREATE: 'Créer',
    Strings.EDIT_PARAM: 'Modifier le paramètre',
    Strings.SAVE: 'Sauvegarder',
    Strings.CANCEL: 'Annuler',
    Strings.CONFIRM_DELETE_TITLE: 'Êtes-vous sûr de vouloir supprimer ceci ?',
    Strings.DELETE: 'Supprimer',
    Strings.ID: 'ID',
    Strings.NAME: 'Nom',
  },
};
